[flake8]
ignore =
    W503,
    F811,
    I001,
    I003,
    I005,
    I004,
    E126,
    E121,
    E123,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    infra/,
    frontend/,
    docs/,
    data

per-file-ignores =
    */settings.py:E501
max-complexity = 10 